<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="remoteVehicleOBE_impl_Instance" category="system">
  <featureInstance name="rvloc" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
    <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_remoteVehicleOBE_impl_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="vloc">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.1"/>
    <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_remoteVehicleOBE_impl_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="vloc_e" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.2"/>
    <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_remoteVehicleOBE_impl_Instance.aaxl2#/"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.remoteVehicleOBE.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.remoteVehicleOBE.impl"/>
</instance:SystemInstance>
