<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Pulse_Oximeter_impl_Instance" category="system">
  <featureInstance name="network_connection" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/10"/>
  </featureInstance>
  <featureInstance name="lost_confirmation" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="PO_Alarm" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventDataPort.0"/>
    <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/11"/>
  </featureInstance>
  <featureInstance name="PO_Alarm_Echo" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventDataPort.1"/>
    <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/12"/>
  </featureInstance>
  <componentInstance name="pos" category="device">
    <featureInstance name="Spo2_Level" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
      <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="Heart_Rate" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.1"/>
      <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#IoMTwin.Pulse_Oximeter_Sensor"/>
  </componentInstance>
  <componentInstance name="pop" category="process">
    <featureInstance name="Spo2_Level">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="Heart_Rate">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="PO_Alarm" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventDataPort.0"/>
      <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/8"/>
    </featureInstance>
    <featureInstance name="PO_Alarm_Echo" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventDataPort.1"/>
      <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/9"/>
    </featureInstance>
    <featureInstance name="lost_confirmation" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="pot" category="thread">
      <featureInstance name="Spo2_Level">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="Heart_Rate">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="PO_Alarm" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventDataPort.0"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="PO_Alarm_Echo" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventDataPort.1"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="Lost_Confirmation" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="po_alarm_source" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="po_echo_sink" source="//@componentInstance.1/@componentInstance.0/@featureInstance.3">
        <flowSpecification href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#IoMTwin.Pulse_Oximeter_Thread.impl"/>
    </componentInstance>
    <componentInstance name="poc" category="thread">
      <featureInstance name="poae" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.0"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/4"/>
      </featureInstance>
      <featureInstance name="PO_Alarm_Echo" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.1"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/5"/>
      </featureInstance>
      <featureInstance name="poa" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.2"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/6"/>
      </featureInstance>
      <featureInstance name="PO_Alarm" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.3"/>
        <type href="../../github/BLESS-models/IoMT/aadl/packages/instances/IoMTwin_Pulse_Oximeter_impl_Instance.aaxl2#/7"/>
      </featureInstance>
      <featureInstance name="Lost_Confirmation" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="lc" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventPort.1"/>
      </featureInstance>
      <flowSpecification name="po_alarm_flow_pct" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.3">
        <flowSpecification href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="po_alarm_echo_flow_pct" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
        <flowSpecification href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#IoMTwin.PO_Communication_Thread"/>
    </componentInstance>
    <flowSpecification name="po_alarm_out" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <connectionInstance name="pot.PO_Alarm -> poc.poa" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="pot.Lost_Confirmation -> poc.lc" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.5" source="//@componentInstance.1/@componentInstance.0/@featureInstance.4">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.4" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.5">
        <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="poc.PO_Alarm_Echo -> pot.PO_Alarm_Echo" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.3" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#IoMTwin.Pulse_Oximeter_Process.impl"/>
  </componentInstance>
  <flowSpecification name="po_alarm_out_sys" destination="//@featureInstance.2">
    <flowSpecification href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <connectionInstance name="PO_Alarm_Echo -> pop.poc.poae" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0" source="//@featureInstance.3">
    <connectionReference context="/" source="//@featureInstance.3" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.3" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pos.Spo2_Level -> pop.pot.Spo2_Level" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pos.Heart_Rate -> pop.pot.Heart_Rate" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pop.poc.PO_Alarm -> PO_Alarm" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.1/@componentInstance.1/@featureInstance.3">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pop.poc.Lost_Confirmation -> lost_confirmation" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.4">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.4" destination="//@componentInstance.1/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#IoMTwin.Pulse_Oximeter.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/IoMT/aadl/packages/IoMTwin.aadl#IoMTwin.Pulse_Oximeter.impl"/>
</instance:SystemInstance>
