<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Telemetry_imp_Instance" category="system">
  <featureInstance name="toDCM" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="mark_A" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    <type href="../../github/BLESS-models/DDDRwE/packages/instances/Telemetry_Telemetry_imp_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="mark_V" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
    <type href="../../github/BLESS-models/DDDRwE/packages/instances/Telemetry_Telemetry_imp_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="mark_X" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.2"/>
    <type href="../../github/BLESS-models/DDDRwE/packages/instances/Telemetry_Telemetry_imp_Instance.aaxl2#/2"/>
  </featureInstance>
  <featureInstance name="settings" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.3"/>
    <type href="../../github/BLESS-models/DDDRwE/packages/instances/Telemetry_Telemetry_imp_Instance.aaxl2#/3"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#Telemetry.Telemetry.imp"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/DDDRwE/packages/Telemetry.aadl#Telemetry.Telemetry.imp"/>
</instance:SystemInstance>
