<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Merged_Integration_Models_2_impl_Instance" category="system">
  <componentInstance name="C_to_D_Transporter">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Segment"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="input0">
      <feature xsi:type="aadl2:DataPort" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      <type href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/instances/multipleMergedUnits_integration_model_Merged_Integration_Models_2_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="output" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      <type href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/instances/multipleMergedUnits_integration_model_Merged_Integration_Models_2_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#multipleMergedUnits_integration_model.C_to_D_Transporter"/>
  </componentInstance>
  <componentInstance name="C" category="process">
    <featureInstance name="output" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      <type href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/instances/multipleMergedUnits_integration_model_Merged_Integration_Models_2_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <componentInstance name="C" category="thread group">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Segment"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Profile"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Design_Assurance_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.5/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="output" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
        <type href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/instances/multipleMergedUnits_integration_model_Merged_Integration_Models_2_impl_Instance.aaxl2#/"/>
      </featureInstance>
      <componentInstance name="thread0" category="thread">
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ThreadGroupSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedThreadGroupSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadGroupImplementation" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#multipleMergedUnits_PSSS.C.impl"/>
    </componentInstance>
    <flowSpecification name="output_source" destination="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#multipleMergedUnits_PSSS.C_process.impl"/>
  </componentInstance>
  <componentInstance name="D" category="process">
    <featureInstance name="input">
      <feature xsi:type="aadl2:DataPort" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
      <type href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/instances/multipleMergedUnits_integration_model_Merged_Integration_Models_2_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <componentInstance name="D" category="thread group">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Segment"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Profile"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#FACE.Design_Assurance_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/face2aadl/org.osate.face2aadl/resources/FACE.aadl#/0/@ownedProperty.5/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="input">
        <feature xsi:type="aadl2:DataPort" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        <type href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/instances/multipleMergedUnits_integration_model_Merged_Integration_Models_2_impl_Instance.aaxl2#/"/>
      </featureInstance>
      <componentInstance name="thread0" category="thread">
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ThreadGroupSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedThreadGroupSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadGroupImplementation" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#multipleMergedUnits_PSSS.D.impl"/>
    </componentInstance>
    <flowSpecification name="input_sink" source="//@componentInstance.2/@featureInstance.0">
      <flowSpecification href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#multipleMergedUnits_PSSS.D_process.impl"/>
  </componentInstance>
  <connectionInstance name="C_to_D_Transporter.output -> D.D.input" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="C.C.output -> C_to_D_Transporter.input0" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_PSSS.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#multipleMergedUnits_integration_model.Merged_Integration_Models_2.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/face2aadl/org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/multipleMergedUnits/multipleMergedUnits_integration_model.aadl#multipleMergedUnits_integration_model.Merged_Integration_Models_2.impl"/>
</instance:SystemInstance>
