<?xml version="1.0" encoding="UTF-8"?>
<gramm:ReferenceArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gramm="http://example.org/gramm" referenceArchitectureName="Smart Parking System Reference Architecture">
  <raelements xsi:type="gramm:RAComponent" xmi:id="comp.presentation" name="Presentation Layer" mandatory="true" outgoing="conn.presentation-business conn.presentation-security">
    <child xsi:type="gramm:RAComponent" xmi:id="comp.ui.web" name="Web User Interface"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.ui.mobile" name="Mobile User Interface"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.ui.desktop" name="Desktop User Interface"/>
  </raelements>

  <raelements xsi:type="gramm:RAComponent" xmi:id="comp.business" name="Business Logic Layer" mandatory="true" incoming="conn.presentation-business" outgoing="conn.business-data conn.business-security">
    <child xsi:type="gramm:RAComponent" xmi:id="comp.nav" name="Navigation"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.reservation" name="Reservation"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.admin" name="Administration"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.parkingmap" name="Parking Map"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.parkinglot" name="Parking Lot"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.driver" name="Driver"/>
  </raelements>

  <raelements xsi:type="gramm:RAComponent" xmi:id="comp.data" name="Data Management Layer" mandatory="true" incoming="conn.business-data" outgoing="conn.data-security">
    <child xsi:type="gramm:RAComponent" xmi:id="comp.data.acquisition" name="Data Acquisition"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.data.processing" name="Data Processing"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.data.decision" name="Decision Making"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.data.storage" name="Data Storage"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.data.visualisation" name="Data Visualisation"/>
  </raelements>

  <raelements xsi:type="gramm:RAComponent" xmi:id="comp.security" name="Security" mandatory="true" incoming="conn.presentation-security conn.business-security conn.data-security">
    <child xsi:type="gramm:RAComponent" xmi:id="comp.security.conf" name="Confidentiality"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.security.integ" name="Integrity"/>
    <child xsi:type="gramm:RAComponent" xmi:id="comp.security.avail" name="Availability"/>
  </raelements>

  <raelements xsi:type="gramm:RAConnector" xmi:id="conn.presentation-business" name="UI Requests" sourceRef="comp.presentation" targetRef="comp.business"/>
  <raelements xsi:type="gramm:RAConnector" xmi:id="conn.business-data" name="Data Queries/Updates" sourceRef="comp.business" targetRef="comp.data"/>

  <raelements xsi:type="gramm:RAConnector" xmi:id="conn.presentation-security" name="Security Services" bidirectional="true" sourceRef="comp.presentation" targetRef="comp.security"/>
  <raelements xsi:type="gramm:RAConnector" xmi:id="conn.business-security" name="Security Services" bidirectional="true" sourceRef="comp.business" targetRef="comp.security"/>
  <raelements xsi:type="gramm:RAConnector" xmi:id="conn.data-security" name="Security Services" bidirectional="true" sourceRef="comp.data" targetRef="comp.security"/>
</gramm:ReferenceArchitectureModel>